# Planet-Zoom-Kaverii

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angadi/tripmanagementa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angadi/tripmanagementa/: ConnectionDetector.java  LocationJobService.java  PreferenceManager.java  ServiceCall.java  SpaceDecoration.java  UploadLocationService.java
app/src/main/java/com/angadi/tripmanagementa/Activities/: AndroidLocationActivity.java  AppLocationService.java  Constant.java  Create_password.java  ForgotPasswordActivity.java  ForgotUniqueIDActivity.java  HomeActivity.java  Imagesactivity.java  Location_Tracker.java  LoginActivity.java  MapsActivity.java  PicturePreviewActivity.java  ProductPhotoViewActivity.java  Qrcoderesult.java  Real_estate.java  RegistrationActivity.java  SplashActivity.java  VarifyEmailActivity.java  VarifyOTPActiivty.java  WelcomeActivity.java  dummy.java
app/src/main/java/com/angadi/tripmanagementa/Adapters/: ChatDetailsAdapter.java  CustomListAdapter.java  FavRecyleradaptetr.java  FavoritesAdapter.java  GenericAdapter.java  GroupsAdapter.java  ImageViewPageradapter.java  ImageViewPageradapterDum.java  Imagerecyclerviewadapter.java  ItemAdapter.java  OrdersAdapter.java  PlacesAutoCompleteAdapter.java  ProductListAdapter.java  Realestate_category_Adapter.java  SlideMenuAdapter.java  SubproductsRecyclerviewadapter.java
app/src/main/java/com/angadi/tripmanagementa/Application/: TripManagement.java
app/src/main/java/com/angadi/tripmanagementa/Custum/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Blocker.java  CameraConfigurationManager.java  CameraSource.java  CameraSourcePreview.java  CustomDateTimePicker.java  EndlessScrollListener.java  FilePath.java  GPSTracker.java  GraphicOverlay.java  ImageSaver.java  LocationHelper.java  MessageView.java  MyFirebaseMessagingService.java  Notification.java  NotificationReceiver.java  PagerEnabledSlidingPanelLayout.java  SelectDateFragment.java
app/src/main/java/com/angadi/tripmanagementa/Database/: DbHelper.java
app/src/main/java/com/angadi/tripmanagementa/Extras/: Constants.java  Keys.java  Parse.java  VolleyMultipartRequest.java  WebRequests.java
app/src/main/java/com/angadi/tripmanagementa/Fragments/: AddressSearchfragment.java  Autocomplete.java  BreakFastFragment.java  BreakPointsfragment.java  CameraQRFragment.java  CartFragment.java  ChatDetailsFragment.java  ChatListFragment.java  CreateEcardFragmnet.java  Create_PasswordFragmnet.java  DashboardFragment.java  DinnerFragment.java  EventsFragment.java  EventsPostAddFragment.java  FavoritesDetails.java  (+17 more)
app/src/main/res/drawable/: black_circle.xml  black_layout_border.xml  blue_filled_layout_border.xml  blue_hollow_circle.xml  blue_layout_border.xml  blue_white_border.xml  circle_black_border.xml  circle_btn_bg.xml  circle_btn_bg_white.xml  circle_transperent.xml  circle_white_shadow.xml  circleshape_white.xml  circleshapwithelevation.xml  custom_editext.xml  custum_cb.xml  description_border.xml  disabled_green_filled_circle.xml  edit_box_drop_selector.xml  food_description.xml  gray_choose_vehicle_layout_border.xml  gray_hollow_circle.xml  gray_layout_border_breakpoints.xml  green_filled_circle.xml  green_layout_border.xml  help_border.xml  help_border_blue.xml  ic_check_icon.xml  ic_delete.xml  ic_edit.xml  ic_emoji_nature_light.xml  ic_emoji_objects_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_recent_light.xml  ic_emoji_symbols_light.xml  ic_product_name.xml  invalid_qr_border.xml  listview_selecter.xml  login_btn_presssed.xml  login_btn_selector.xml  (+34 more)
app/src/main/res/layout/: activity_home.xml  activity_home1.xml  activity_image_picker.xml  activity_location__tracker.xml  activity_main_dummy.xml  activity_maps.xml  activity_picture_preview.xml  activity_qrcoderesult.xml  activity_real_estate.xml  activity_splash.xml  activity_sub_cat_all.xml  activity_sub_categorys.xml  activity_sub_categorys_dialog.xml  activity_welcome.xml  arrow_layout.xml  autocomplete.xml  chat_details_adapter_layout.xml  content_scanner.xml  content_sub_cat_all.xml  custom_dialog.xml  custom_item_design.xml  custom_scanner.xml  dashboard.xml  dialog_food_description.xml  dialog_groups.xml  dialog_quality_popup.xml  dummy.xml  emojicon_item.xml  emojicons.xml  events_postadd.xml  fav_recyclerview_dapter_layout.xml  favirites_details.xml  favorite_adapter_layout.xml  fragment_breakfast.xml  fragment_lunch.xml  fragment_paid__ad_.xml  fragment_search_fragment.xml  fragment_uploadadd_fragment.xml  groups_dapter_layout.xml  image_recycler.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/angadi/tripmanagementa/: ExampleUnitTest.java
(+69 files in other folders)
