<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/aucompletetextview_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Back "
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.9"
                android:background="@drawable/orange_filled_layout_border">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:hint="Choose Destination"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColorHint="#A9A9A9"
                    android:paddingLeft="8dp"

                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLayoutKM"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/orange_filled_layout_border"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/TVkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/mapFirst"
                android:visibility="visible"
                android:layout_height="match_parent">

                <fragment
                android:id="@+id/map1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:onClick="sButton"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/LinlayoutAuto"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/backLinLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:tint="@color/black"
                        android:src="@mipmap/back"
                        android:layout_height="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/white_layoyt_border">

                    <AutoCompleteTextView
                        android:id="@+id/autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left|center"
                        android:hint="Search"
                        android:inputType="textCapWords"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:background="@drawable/orange_filled_layout_border"
                android:layout_height="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:id="@+id/menuButton"
                android:background="@android:color/transparent"
                android:text="Next" />
            </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>

    <!-- City and Country Selector -->

</RelativeLayout>
