<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get connected "
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="With your loved one"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:gravity="left"
            android:background="@drawable/rectangle_bg"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/skip"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/skip"
                android:textColor="@color/white" />
        </RelativeLayout>


<RelativeLayout
    android:layout_width="60dp"
    android:gravity="right"
    android:background="@drawable/rectangle_bg"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@+id/skip"
   android:id="@+id/gotit"
    android:layout_height="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/got_it"
        android:textColor="@color/white" />
</RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Got It"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff" />

</LinearLayout>